#include <Turboc.h>

int main()
{
    int num;
    int input;

    randomize();

    for (;;) {
        num=random(100)+1;
        printf("\n제가 만든 숫자를 맞춰 보세요.\n");
        do {
            printf("숫자를 입력하세요(끝낼 떄는 999) : ");
            scanf("%d", &input);
            if (input==999) {
                exit(0);
            }
            if (input==num) {
                printf("맞췄습니다.\n");
            } else if (input>num) {
                printf("입력한 숫자보다 더 작습니다.\n");
            } else {
                printf("입력한 숫자보다 더 큽니다.\n");
            }
        } while (input!=num);
    }

    return 0;
}

/*

제가 만든 숫자를 맞춰 보세요.
숫자를 입력하세요(끝낼 떄는 999) : 55
입력한 숫자보다 더 큽니다.
숫자를 입력하세요(끝낼 떄는 999) : 400
입력한 숫자보다 더 작습니다.
숫자를 입력하세요(끝낼 떄는 999) : 200
입력한 숫자보다 더 작습니다.
숫자를 입력하세요(끝낼 떄는 999) : 194
입력한 숫자보다 더 작습니다.
숫자를 입력하세요(끝낼 떄는 999) : 150
입력한 숫자보다 더 작습니다.
숫자를 입력하세요(끝낼 떄는 999) : 130
입력한 숫자보다 더 작습니다.
숫자를 입력하세요(끝낼 떄는 999) : 120
입력한 숫자보다 더 작습니다.
숫자를 입력하세요(끝낼 떄는 999) : 110
입력한 숫자보다 더 작습니다.
숫자를 입력하세요(끝낼 떄는 999) : 100
맞췄습니다.

제가 만든 숫자를 맞춰 보세요.
숫자를 입력하세요(끝낼 떄는 999) :
*/